.Wrapper-Proposal-Product-Category {
  cursor: pointer;
  position: relative;
}
.Border-Proposal-Card{
  position: absolute;
  top: .25em;
  left: .5em;
  z-index: 999;
  border: 2px solid rgba(0, 0, 0, .05);
  border-radius: .3em;
  width: 90%;
  height: 90%;
}

.Container-Proposal-Product-Category {
  height: 6em;
  background-color: rgb(240, 239, 239);
  border-radius: 0.7em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.Proposal-Product-Category-Text-Btn {
  font-size: 0.4em;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.Proposal-Product-Category-Text {
  grid-row: 3 / span 2;
  grid-column: 1 / span 5;
  font-size: 1.5em;
}

.Proposal-Product-Category-Btn {
  grid-row: 5 / span 1;
  grid-column: 3 / span 4;
  background-color: var(--Primary-Color);
  border: none;
  border-radius: .3em;
}

.Proposal-Product-Category-Btn:hover{
    background-color: var(--Hover-Color);
}

.Proposal-Product-Category-Clip {
  border-radius: 0.7em;
  background-color: rgb(218, 218, 218);
  clip-path: ellipse(91% 70% at 100% 70%);
}

.Proposal-Product-Category-img {
  position: absolute;
  z-index: 100;
  right: -2em;
  top:1em ;
  width: 90%;
  height: 90%;
}

@media (max-width: 1024px){
  .Container-Proposal-Product-Category{
    height: 8em;
  }
  
}
@media (max-width: 768px){
  .Container-Proposal-Product-Category{
    height: 11em;
  }

  .Proposal-Product-Category-Text {
    grid-column: 4 / span 5;
    font-size: 2em;
  }

  .Proposal-Product-Category-Btn {
    grid-column: 5 / span 3;
   font-size: 1.5em;
  
  }
  
}
